<!DOCTYPE HTML>
<html>
<head>
<title>Learning bootstrap</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<ul class="nav">
<li><a href="#home">Home</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>
</div>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>
